* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "00:28:47 12/15/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\hw5\helplee.sp "
* "runtitle" "c:\for_hspice_code\project_file\hspice_on_vs_code\u18_model\u18_spice"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 001 =   1.4902        
+ 111 = 555.5238m       
+ 222 = 555.5238m       
+ 555 =   1.4895        
+ 666 =   1.4895        
+ cmo = 900.0000m       
+ sll =   1.5390        
+ srr =   1.5390        
+ vb0 = 544.1267m       
+ vb1 = 547.7113m       
+ vb2 =   1.1616        
+ vb3 = 492.6960m       
+ vb4 =   1.0083        
+ vdd =   1.8000        
+ vi1 = 800.0000m       
+ vi2 = 800.0000m       
+ vout1 = 902.5616m       
+ vout2 = 902.5615m       
+ vss = 225.1060m       
***   END: Saved Operating Point ***                     
