* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "00:28:47 12/15/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\hw5\helplee.sp "
* "runtitle" "c:\for_hspice_code\project_file\hspice_on_vs_code\u18_model\u18_spice"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 001 =   1.5083        
+ 111 = 512.8726m       
+ 222 = 512.8726m       
+ 555 =   1.5068        
+ 666 =   1.5068        
+ cmo = 900.0000m       
+ sll =   1.4656        
+ srr =   1.4656        
+ vb0 = 485.3094m       
+ vb1 = 482.0532m       
+ vb2 =   1.0447        
+ vb3 = 606.1025m       
+ vb4 =   1.0875        
+ vdd =   1.8000        
+ vi1 = 800.0000m       
+ vi2 = 800.0000m       
+ vout1 = 897.6746m       
+ vout2 = 897.6745m       
+ vss = 280.3935m       
***   END: Saved Operating Point ***                     
