* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "00:28:47 12/15/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\hw5\helplee.sp "
* "runtitle" "c:\for_hspice_code\project_file\hspice_on_vs_code\u18_model\u18_spice"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 001 =   1.4938        
+ 111 = 523.8031m       
+ 222 = 523.8031m       
+ 555 =   1.4929        
+ 666 =   1.4929        
+ cmo = 900.0000m       
+ sll =   1.5208        
+ srr =   1.5208        
+ vb0 = 497.5142m       
+ vb1 = 499.6729m       
+ vb2 =   1.0763        
+ vb3 = 521.0491m       
+ vb4 =   1.0282        
+ vdd =   1.8000        
+ vi1 = 800.0000m       
+ vi2 = 800.0000m       
+ vout1 = 901.5796m       
+ vout2 = 901.5796m       
+ vss = 265.0941m       
***   END: Saved Operating Point ***                     
