* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:40:37 12/15/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\hw5\hw5.sp "
* "runtitle" "c:\for_hspice_code\project_file\hspice_on_vs_code\u18_model\u18_spice"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 240.3742m       
+ 2 = 541.7290m       
+ 3 = 541.7290m       
+ 4 =   1.5029        
+ 5 =   1.5029        
+ 9 =   1.4833        
+ 10 =   1.4833        
+ 12 = 533.7496m       
+ 13 =   1.5041        
+ vb1 = 529.7060m       
+ vb2 =   1.1265        
+ vb3 = 576.6475m       
+ vb4 =   1.0673        
+ vcmo = 900.0000m       
+ vdd =   1.8000        
+ vinminus = 800.0000m       
+ vinplus = 800.0000m       
+ voutminus = 897.1731m       
+ voutplus = 897.1731m       
***   END: Saved Operating Point ***                     
