* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:57:38 12/07/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\project\inv\inv_using_sub.sp "
* "runtitle" "*inv using subcirucit*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vin = 900.0000m       
+ vout =  92.2490m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
