***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\finalonco
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "2016b940a889 0205857feb80 2016b940a885 2016b940a886 2216b940a885"
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  1.64E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.64E-01
 init: end check errors,  cpu clock=  1.81E-01 memory=    454 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.81E-01
       establish matrix -- done,  cpu clock=  1.91E-01 memory=    463 kb
       re-order matrix -- done,  cpu clock=  1.96E-01 memory=    465 kb
 init: end setup matrix,  cpu clock=  2.03E-01 memory=    484 kb
 dcop: begin dcop,  cpu clock=  2.09E-01
 dcop: end dcop,  cpu clock=  2.15E-01 memory=    484 kb  tot_iter=      27
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\finaloncom\mo
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.28E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.16E-01 memory=    877 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.66E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  4.59E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  4.59E-01
 init: end check errors,  cpu clock=  4.69E-01 memory=    455 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.69E-01
       establish matrix -- done,  cpu clock=  4.79E-01 memory=    464 kb
       re-order matrix -- done,  cpu clock=  4.79E-01 memory=    466 kb
 init: end setup matrix,  cpu clock=  4.89E-01 memory=    485 kb
 dcop: begin dcop,  cpu clock=  4.89E-01
 dcop: end dcop,  cpu clock=  4.99E-01 memory=    485 kb  tot_iter=      27
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\finaloncom\mo
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  5.09E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  6.13E-01 memory=    878 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
