***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\finaloncom\psrr.s
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "2016b940a889 0205857feb80 2016b940a885 2016b940a886 2216b940a885"
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  1.74E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.74E-01
 init: end check errors,  cpu clock=  1.84E-01 memory=    454 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.84E-01
       establish matrix -- done,  cpu clock=  2.04E-01 memory=    461 kb
       re-order matrix -- done,  cpu clock=  2.04E-01 memory=    463 kb
 init: end setup matrix,  cpu clock=  2.14E-01 memory=    482 kb
 dcop: begin dcop,  cpu clock=  2.14E-01
 dcop: end dcop,  cpu clock=  2.24E-01 memory=    482 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\finaloncom\psrr.ac0
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.44E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.46E-01 memory=    875 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.96E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
       option captab   =     1.00
 init: end read circuit files,  cpu clock=  5.23E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  5.23E-01
 init: end check errors,  cpu clock=  5.33E-01 memory=    455 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.33E-01
       establish matrix -- done,  cpu clock=  5.53E-01 memory=    462 kb
       re-order matrix -- done,  cpu clock=  5.58E-01 memory=    464 kb
 init: end setup matrix,  cpu clock=  5.58E-01 memory=    483 kb
 dcop: begin dcop,  cpu clock=  5.68E-01
 dcop: end dcop,  cpu clock=  5.78E-01 memory=    483 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\finaloncom\psrr.ac1
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  5.88E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  7.08E-01 memory=    876 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
