***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "2016b940a889 2016b940a885 2016b940a886 2216b940a885" PID:      41
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.40E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.84E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.84E-01
 init: end check errors,  cpu clock=  1.94E-01 memory=    442 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.94E-01
       establish matrix -- done,  cpu clock=  2.04E-01 memory=    451 kb
       re-order matrix -- done,  cpu clock=  2.14E-01 memory=    453 kb
 init: end setup matrix,  cpu clock=  2.24E-01 memory=    472 kb
 dcop: begin dcop,  cpu clock=  2.34E-01
 dcop: end dcop,  cpu clock=  2.44E-01 memory=    472 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.57E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.63E-01 memory=    996 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.03E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  5.07E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  5.07E-01
 init: end check errors,  cpu clock=  5.17E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.17E-01
       establish matrix -- done,  cpu clock=  5.37E-01 memory=    452 kb
       re-order matrix -- done,  cpu clock=  5.37E-01 memory=    454 kb
 init: end setup matrix,  cpu clock=  5.47E-01 memory=    473 kb
 dcop: begin dcop,  cpu clock=  5.47E-01
 dcop: end dcop,  cpu clock=  5.57E-01 memory=    473 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  5.67E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  6.80E-01 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.30E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  8.34E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  8.34E-01
 init: end check errors,  cpu clock=  8.54E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.54E-01
       establish matrix -- done,  cpu clock=  8.64E-01 memory=    452 kb
       re-order matrix -- done,  cpu clock=  8.64E-01 memory=    454 kb
 init: end setup matrix,  cpu clock=  8.74E-01 memory=    473 kb
 dcop: begin dcop,  cpu clock=  8.84E-01
 dcop: end dcop,  cpu clock=  8.84E-01 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  8.94E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.02E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.06E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.17E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.17E+00
 init: end check errors,  cpu clock=  1.19E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.19E+00
       establish matrix -- done,  cpu clock=  1.19E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.20E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.20E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.21E+00
 dcop: end dcop,  cpu clock=  1.22E+00 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.23E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.33E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.38E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.52E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.52E+00
 init: end check errors,  cpu clock=  1.53E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.53E+00
       establish matrix -- done,  cpu clock=  1.54E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.55E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.55E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.56E+00
 dcop: end dcop,  cpu clock=  1.57E+00 memory=    473 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.57E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.75E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.83E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.03E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  2.03E+00
 init: end check errors,  cpu clock=  2.05E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.05E+00
       establish matrix -- done,  cpu clock=  2.07E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  2.07E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  2.10E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  2.12E+00
 dcop: end dcop,  cpu clock=  2.13E+00 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.15E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.28E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.33E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.45E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  2.45E+00
 init: end check errors,  cpu clock=  2.47E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.47E+00
       establish matrix -- done,  cpu clock=  2.48E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.49E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.49E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.50E+00
 dcop: end dcop,  cpu clock=  2.51E+00 memory=    476 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.52E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.64E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.70E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.83E+00 memory=    156 kb
 init: begin check errors,  cpu clock=  2.83E+00
 init: end check errors,  cpu clock=  2.85E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.85E+00
       establish matrix -- done,  cpu clock=  2.86E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.86E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.87E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.88E+00
 dcop: end dcop,  cpu clock=  2.88E+00 memory=    476 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.89E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.01E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.06E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  3.18E+00 memory=    156 kb
 init: begin check errors,  cpu clock=  3.18E+00
 init: end check errors,  cpu clock=  3.19E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.19E+00
       establish matrix -- done,  cpu clock=  3.20E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  3.21E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  3.21E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  3.22E+00
 dcop: end dcop,  cpu clock=  3.23E+00 memory=    476 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  3.24E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.37E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.41E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  3.54E+00 memory=    156 kb
 init: begin check errors,  cpu clock=  3.54E+00
 init: end check errors,  cpu clock=  3.55E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.55E+00
       establish matrix -- done,  cpu clock=  3.56E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  3.57E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  3.58E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  3.58E+00
 dcop: end dcop,  cpu clock=  3.59E+00 memory=    476 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\twostageop_109511314_
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  3.60E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.73E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
