***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "2016b940a889 2016b940a885 2016b940a886 2216b940a885" PID:      15
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.03E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.02E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  2.02E-01
 init: end check errors,  cpu clock=  2.19E-01 memory=    283 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.19E-01
       establish matrix -- done,  cpu clock=  2.28E-01 memory=    292 kb
       re-order matrix -- done,  cpu clock=  2.32E-01 memory=    295 kb
 init: end setup matrix,  cpu clock=  2.36E-01 memory=    314 kb
 dcop: begin dcop,  cpu clock=  2.40E-01
 dcop: end dcop,  cpu clock=  2.46E-01 memory=    314 kb  tot_iter=      20
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op2.ac
 sweep: ac ac0    begin, #sweeps=7303 cpu clock=  2.55E-01
 ac: frequency=    1.00E+00
 ac: frequency=    5.37E+00
 ac: frequency=    2.88E+01
 ac: frequency=    1.55E+02
 ac: frequency=    8.34E+02
 ac: frequency=    4.48E+03
 ac: frequency=    2.40E+04
 ac: frequency=    1.29E+05
 ac: frequency=    6.95E+05
 ac: frequency=    3.73E+06
 ac: frequency=    2.00E+07
 sweep: ac ac0    end,  cpu clock=  3.61E-01 memory=    379 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op2.tr
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  3.72E-01
 tran: time= 1.0000E-04 tot_iter=    4349 conv_iter=    1671 cpu clock= 4.22E-01
 tran: time= 2.0000E-04 tot_iter=    8750 conv_iter=    3363 cpu clock= 4.70E-01
 tran: time= 3.0000E-04 tot_iter=   13177 conv_iter=    5063 cpu clock= 5.20E-01
 tran: time= 4.0000E-04 tot_iter=   17587 conv_iter=    6755 cpu clock= 5.68E-01
 tran: time= 5.0000E-04 tot_iter=   22006 conv_iter=    8452 cpu clock= 6.17E-01
 tran: time= 6.0000E-04 tot_iter=   26387 conv_iter=   10136 cpu clock= 6.67E-01
 tran: time= 7.0000E-04 tot_iter=   30799 conv_iter=   11832 cpu clock= 7.15E-01
 tran: time= 8.0000E-04 tot_iter=   35195 conv_iter=   13517 cpu clock= 7.63E-01
 tran: time= 9.0000E-04 tot_iter=   39574 conv_iter=   15199 cpu clock= 8.12E-01
 tran: time= 1.0000E-03 tot_iter=   43990 conv_iter=   16896 cpu clock= 8.60E-01
 sweep: tran tran0    end,  cpu clock=  8.66E-01 memory=    331 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
