* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "00:37:23 12/11/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op2.sp "
* "runtitle" "*op amp*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.2439        
+ 2 =   2.9423        
+ 3 = 739.7114m       
+ 4 = 739.7114m       
+ vdd =   3.3000        
+ vin1 =   2.0000        
+ vin2 =   2.0000        
+ vout = 435.8508m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
