* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "22:07:20 12/11/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_calculate_least.sp "
* "runtitle" "*op amp*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.4966        
+ 2 =   2.7316        
+ 3 = 692.1252m       
+ 4 = 692.1252m       
+ vdd =   3.3000        
+ vin1 =   2.0000        
+ vin2 =   2.0000        
+ vout = 798.7381m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
