***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "2016b940a889 2016b940a885 2016b940a886 2216b940a885" PID:      65
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.01E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.90E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.90E-01
 init: end check errors,  cpu clock=  2.06E-01 memory=    299 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.06E-01
       establish matrix -- done,  cpu clock=  2.19E-01 memory=    308 kb
       re-order matrix -- done,  cpu clock=  2.24E-01 memory=    311 kb
 init: end setup matrix,  cpu clock=  2.29E-01 memory=    330 kb
 dcop: begin dcop,  cpu clock=  2.36E-01
 dcop: end dcop,  cpu clock=  2.43E-01 memory=    330 kb  tot_iter=      19
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_loo
 sweep: ac ac0    begin, #sweeps=8303 cpu clock=  2.57E-01
 ac: frequency=    1.00E+00
 ac: frequency=    6.76E+00
 ac: frequency=    4.57E+01
 ac: frequency=    3.09E+02
 ac: frequency=    2.09E+03
 ac: frequency=    1.42E+04
 ac: frequency=    9.57E+04
 ac: frequency=    6.49E+05
 ac: frequency=    4.39E+06
 ac: frequency=    2.96E+07
 ac: frequency=    2.00E+08
 sweep: ac ac0    end,  cpu clock=  3.59E-01 memory=    723 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_loo
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  3.79E-01
 tran: time= 1.3998E-04 tot_iter=      22 conv_iter=      11 cpu clock= 3.79E-01
 tran: time= 2.3998E-04 tot_iter=      26 conv_iter=      13 cpu clock= 3.89E-01
 tran: time= 3.3998E-04 tot_iter=      30 conv_iter=      15 cpu clock= 3.89E-01
 tran: time= 4.3998E-04 tot_iter=      34 conv_iter=      17 cpu clock= 3.99E-01
 tran: time= 5.3998E-04 tot_iter=      38 conv_iter=      19 cpu clock= 3.99E-01
 tran: time= 6.3998E-04 tot_iter=      42 conv_iter=      21 cpu clock= 4.09E-01
 tran: time= 7.3998E-04 tot_iter=      46 conv_iter=      23 cpu clock= 4.19E-01
 tran: time= 8.3998E-04 tot_iter=      50 conv_iter=      25 cpu clock= 4.19E-01
 tran: time= 9.3998E-04 tot_iter=      54 conv_iter=      27 cpu clock= 4.29E-01
 tran: time= 1.0000E-03 tot_iter=      58 conv_iter=      29 cpu clock= 4.29E-01
 sweep: tran tran0    end,  cpu clock=  4.39E-01 memory=    330 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
