* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:06:46 12/11/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_loopgain.sp "
* "runtitle" "*op amp*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.5504        
+ 2 =   2.7781        
+ 3 = 673.5593m       
+ 4 = 673.5593m       
+ vdd =   3.3000        
+ vin1 =   2.0000        
+ vin2 =   2.0000        
+ vout = 100.4928m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
