***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "0205857feb81 2016b940a885 2016b940a886 2216b940a885" PID:      17
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.17E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.19E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  2.19E-01
 init: end check errors,  cpu clock=  2.36E-01 memory=    442 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.36E-01
       establish matrix -- done,  cpu clock=  2.48E-01 memory=    451 kb
       re-order matrix -- done,  cpu clock=  2.53E-01 memory=    453 kb
 init: end setup matrix,  cpu clock=  2.59E-01 memory=    472 kb
 dcop: begin dcop,  cpu clock=  2.65E-01
 dcop: end dcop,  cpu clock=  2.72E-01 memory=    472 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.84E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.98E-01 memory=    996 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.47E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  5.59E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  5.59E-01
 init: end check errors,  cpu clock=  5.77E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.77E-01
       establish matrix -- done,  cpu clock=  5.88E-01 memory=    452 kb
       re-order matrix -- done,  cpu clock=  5.93E-01 memory=    454 kb
 init: end setup matrix,  cpu clock=  6.00E-01 memory=    473 kb
 dcop: begin dcop,  cpu clock=  6.08E-01
 dcop: end dcop,  cpu clock=  6.16E-01 memory=    473 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  6.26E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  7.51E-01 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  8.11E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  9.34E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  9.34E-01
 init: end check errors,  cpu clock=  9.44E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.44E-01
       establish matrix -- done,  cpu clock=  9.54E-01 memory=    452 kb
       re-order matrix -- done,  cpu clock=  9.64E-01 memory=    454 kb
 init: end setup matrix,  cpu clock=  9.64E-01 memory=    473 kb
 dcop: begin dcop,  cpu clock=  9.74E-01
 dcop: end dcop,  cpu clock=  9.74E-01 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  9.84E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.15E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.24E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.37E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.37E+00
 init: end check errors,  cpu clock=  1.38E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.38E+00
       establish matrix -- done,  cpu clock=  1.39E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.41E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.41E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.42E+00
 dcop: end dcop,  cpu clock=  1.43E+00 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.44E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.57E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.62E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.78E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.78E+00
 init: end check errors,  cpu clock=  1.80E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E+00
       establish matrix -- done,  cpu clock=  1.81E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.81E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.82E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.83E+00
 dcop: end dcop,  cpu clock=  1.83E+00 memory=    473 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.84E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.96E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.00E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.12E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  2.12E+00
 init: end check errors,  cpu clock=  2.13E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.13E+00
       establish matrix -- done,  cpu clock=  2.14E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  2.15E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  2.15E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  2.16E+00
 dcop: end dcop,  cpu clock=  2.16E+00 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.17E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.29E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.33E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.44E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  2.44E+00
 init: end check errors,  cpu clock=  2.45E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.45E+00
       establish matrix -- done,  cpu clock=  2.46E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.46E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.47E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.48E+00
 dcop: end dcop,  cpu clock=  2.48E+00 memory=    476 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.49E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.64E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.69E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.80E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  2.80E+00
 init: end check errors,  cpu clock=  2.81E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.81E+00
       establish matrix -- done,  cpu clock=  2.82E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.83E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.84E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.84E+00
 dcop: end dcop,  cpu clock=  2.85E+00 memory=    476 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.86E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.98E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.03E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  3.14E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  3.14E+00
 init: end check errors,  cpu clock=  3.15E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.15E+00
       establish matrix -- done,  cpu clock=  3.16E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  3.17E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  3.17E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  3.17E+00
 dcop: end dcop,  cpu clock=  3.18E+00 memory=    476 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  3.19E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.30E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.35E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  3.46E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  3.46E+00
 init: end check errors,  cpu clock=  3.48E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.48E+00
       establish matrix -- done,  cpu clock=  3.49E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  3.49E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  3.50E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  3.50E+00
 dcop: end dcop,  cpu clock=  3.51E+00 memory=    476 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  3.52E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.63E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
