***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "0205857feb80 2016b940a885 2016b940a886 2216b940a885" PID:      13
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.13E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.93E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.93E-01
 init: end check errors,  cpu clock=  2.13E-01 memory=    442 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.13E-01
       establish matrix -- done,  cpu clock=  2.23E-01 memory=    451 kb
       re-order matrix -- done,  cpu clock=  2.33E-01 memory=    453 kb
 init: end setup matrix,  cpu clock=  2.33E-01 memory=    472 kb
 dcop: begin dcop,  cpu clock=  2.43E-01
 dcop: end dcop,  cpu clock=  2.53E-01 memory=    472 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.63E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.77E-01 memory=    996 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.27E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  5.31E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  5.31E-01
 init: end check errors,  cpu clock=  5.51E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.51E-01
       establish matrix -- done,  cpu clock=  5.61E-01 memory=    452 kb
       re-order matrix -- done,  cpu clock=  5.61E-01 memory=    454 kb
 init: end setup matrix,  cpu clock=  5.71E-01 memory=    473 kb
 dcop: begin dcop,  cpu clock=  5.71E-01
 dcop: end dcop,  cpu clock=  5.81E-01 memory=    473 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  5.91E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  7.01E-01 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.51E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  8.51E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  8.51E-01
 init: end check errors,  cpu clock=  8.71E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.71E-01
       establish matrix -- done,  cpu clock=  8.81E-01 memory=    452 kb
       re-order matrix -- done,  cpu clock=  8.81E-01 memory=    454 kb
 init: end setup matrix,  cpu clock=  8.91E-01 memory=    473 kb
 dcop: begin dcop,  cpu clock=  8.91E-01
 dcop: end dcop,  cpu clock=  9.01E-01 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  9.11E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.07E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.15E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.26E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.26E+00
 init: end check errors,  cpu clock=  1.27E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.27E+00
       establish matrix -- done,  cpu clock=  1.28E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.29E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.30E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.30E+00
 dcop: end dcop,  cpu clock=  1.31E+00 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.32E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.43E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.47E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.59E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.59E+00
 init: end check errors,  cpu clock=  1.60E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E+00
       establish matrix -- done,  cpu clock=  1.61E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.62E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.62E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.63E+00
 dcop: end dcop,  cpu clock=  1.63E+00 memory=    473 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.65E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.76E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.81E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.91E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.91E+00
 init: end check errors,  cpu clock=  1.93E+00 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.93E+00
       establish matrix -- done,  cpu clock=  1.94E+00 memory=    452 kb
       re-order matrix -- done,  cpu clock=  1.94E+00 memory=    454 kb
 init: end setup matrix,  cpu clock=  1.95E+00 memory=    473 kb
 dcop: begin dcop,  cpu clock=  1.95E+00
 dcop: end dcop,  cpu clock=  1.96E+00 memory=    473 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  1.97E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.09E+00 memory=    997 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.13E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.24E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  2.24E+00
 init: end check errors,  cpu clock=  2.26E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.26E+00
       establish matrix -- done,  cpu clock=  2.27E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.28E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.28E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.29E+00
 dcop: end dcop,  cpu clock=  2.30E+00 memory=    476 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.31E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.42E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.47E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.58E+00 memory=    156 kb
 init: begin check errors,  cpu clock=  2.58E+00
 init: end check errors,  cpu clock=  2.59E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.59E+00
       establish matrix -- done,  cpu clock=  2.60E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.61E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.61E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.62E+00
 dcop: end dcop,  cpu clock=  2.63E+00 memory=    476 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.64E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.75E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.80E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  2.90E+00 memory=    156 kb
 init: begin check errors,  cpu clock=  2.90E+00
 init: end check errors,  cpu clock=  2.92E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.92E+00
       establish matrix -- done,  cpu clock=  2.93E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  2.93E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  2.94E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  2.94E+00
 dcop: end dcop,  cpu clock=  2.95E+00 memory=    476 kb  tot_iter=      17
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  2.96E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.07E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.13E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  3.25E+00 memory=    156 kb
 init: begin check errors,  cpu clock=  3.25E+00
 init: end check errors,  cpu clock=  3.26E+00 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.26E+00
       establish matrix -- done,  cpu clock=  3.27E+00 memory=    455 kb
       re-order matrix -- done,  cpu clock=  3.28E+00 memory=    457 kb
 init: end setup matrix,  cpu clock=  3.28E+00 memory=    476 kb
 dcop: begin dcop,  cpu clock=  3.29E+00
 dcop: end dcop,  cpu clock=  3.29E+00 memory=    476 kb  tot_iter=      16
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_low
 sweep: ac ac0    begin, #sweeps=9001 cpu clock=  3.30E+00
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.41E+00 memory=   1000 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
