***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "2016b940a889 2016b940a885 2016b940a886 2216b940a885" PID:      10
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.20E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.62E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.62E-01
 init: end check errors,  cpu clock=  1.82E-01 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.82E-01
       establish matrix -- done,  cpu clock=  1.92E-01 memory=    324 kb
       re-order matrix -- done,  cpu clock=  2.02E-01 memory=    327 kb
 init: end setup matrix,  cpu clock=  2.02E-01 memory=    346 kb
 dcop: begin dcop,  cpu clock=  2.12E-01
 dcop: end dcop,  cpu clock=  2.23E-01 memory=    346 kb  tot_iter=      20
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_str
 sweep: ac ac0    begin, #sweeps=9303 cpu clock=  2.32E-01
 ac: frequency=    1.00E+00
 ac: frequency=    8.51E+00
 ac: frequency=    7.24E+01
 ac: frequency=    6.17E+02
 ac: frequency=    5.26E+03
 ac: frequency=    4.48E+04
 ac: frequency=    3.81E+05
 ac: frequency=    3.25E+06
 ac: frequency=    2.77E+07
 ac: frequency=    2.36E+08
 ac: frequency=    2.00E+09
 sweep: ac ac0    end,  cpu clock=  3.45E-01 memory=    739 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\op_str
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock=  3.55E-01
 tran: time= 1.0000E-04 tot_iter=    4164 conv_iter=    1516 cpu clock= 4.05E-01
 tran: time= 2.0000E-04 tot_iter=    8410 conv_iter=    3062 cpu clock= 4.55E-01
 tran: time= 3.0000E-04 tot_iter=   12656 conv_iter=    4608 cpu clock= 4.98E-01
 tran: time= 4.0000E-04 tot_iter=   16902 conv_iter=    6154 cpu clock= 5.48E-01
 tran: time= 5.0000E-04 tot_iter=   21148 conv_iter=    7700 cpu clock= 5.98E-01
 tran: time= 6.0000E-04 tot_iter=   25394 conv_iter=    9246 cpu clock= 6.38E-01
 tran: time= 7.0000E-04 tot_iter=   29640 conv_iter=   10792 cpu clock= 6.88E-01
 tran: time= 8.0000E-04 tot_iter=   33886 conv_iter=   12338 cpu clock= 7.38E-01
 tran: time= 9.0000E-04 tot_iter=   38132 conv_iter=   13884 cpu clock= 7.78E-01
 tran: time= 1.0000E-03 tot_iter=   42378 conv_iter=   15430 cpu clock= 8.28E-01
 sweep: tran tran0    end,  cpu clock=  8.38E-01 memory=    363 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
