***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\ou
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   User                 HOSTNAME: LAPTOP-5ELPVJPP
 lic: HOSTID: "0205857feb81 2016b940a885 2016b940a886 2216b940a885" PID:      10
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.90E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.77E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.77E-01
 init: end check errors,  cpu clock=  1.87E-01 memory=    298 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.87E-01
       establish matrix -- done,  cpu clock=  2.07E-01 memory=    306 kb
       re-order matrix -- done,  cpu clock=  2.07E-01 memory=    308 kb
 init: end setup matrix,  cpu clock=  2.17E-01 memory=    326 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\output
 sweep: dc dc0    begin, #sweeps=  11 cpu clock=  2.27E-01
 sweep: dc dc0    end,  cpu clock=  2.37E-01 memory=    326 kb
 dcop: begin dcop,  cpu clock=  2.37E-01
 dcop: end dcop,  cpu clock=  2.47E-01 memory=    326 kb  tot_iter=      44
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.97E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  4.11E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  4.11E-01
 init: end check errors,  cpu clock=  4.21E-01 memory=    299 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.21E-01
       establish matrix -- done,  cpu clock=  4.31E-01 memory=    307 kb
       re-order matrix -- done,  cpu clock=  4.41E-01 memory=    309 kb
 init: end setup matrix,  cpu clock=  4.51E-01 memory=    327 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\output
 sweep: dc dc0    begin, #sweeps=  11 cpu clock=  4.61E-01
 sweep: dc dc0    end,  cpu clock=  4.61E-01 memory=    327 kb
 dcop: begin dcop,  cpu clock=  4.71E-01
 dcop: end dcop,  cpu clock=  4.81E-01 memory=    327 kb  tot_iter=      27
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  5.21E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  6.44E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  6.44E-01
 init: end check errors,  cpu clock=  6.64E-01 memory=    299 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.64E-01
       establish matrix -- done,  cpu clock=  6.74E-01 memory=    307 kb
       re-order matrix -- done,  cpu clock=  6.74E-01 memory=    309 kb
 init: end setup matrix,  cpu clock=  6.84E-01 memory=    327 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\output
 sweep: dc dc0    begin, #sweeps=  11 cpu clock=  6.94E-01
 sweep: dc dc0    end,  cpu clock=  7.04E-01 memory=    327 kb
 dcop: begin dcop,  cpu clock=  7.14E-01
 dcop: end dcop,  cpu clock=  7.14E-01 memory=    327 kb  tot_iter=      51
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.64E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  8.79E-01 memory=    153 kb
 init: begin check errors,  cpu clock=  8.79E-01
 init: end check errors,  cpu clock=  8.99E-01 memory=    299 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.99E-01
       establish matrix -- done,  cpu clock=  9.09E-01 memory=    307 kb
       re-order matrix -- done,  cpu clock=  9.09E-01 memory=    309 kb
 init: end setup matrix,  cpu clock=  9.22E-01 memory=    327 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\output
 sweep: dc dc0    begin, #sweeps=  11 cpu clock=  9.33E-01
 sweep: dc dc0    end,  cpu clock=  9.39E-01 memory=    327 kb
 dcop: begin dcop,  cpu clock=  9.45E-01
 dcop: end dcop,  cpu clock=  9.55E-01 memory=    327 kb  tot_iter=      42
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.00E+00
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option method   = gear
       option post
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.20E+00 memory=    153 kb
 init: begin check errors,  cpu clock=  1.20E+00
 init: end check errors,  cpu clock=  1.24E+00 memory=    299 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.24E+00
       establish matrix -- done,  cpu clock=  1.26E+00 memory=    307 kb
       re-order matrix -- done,  cpu clock=  1.27E+00 memory=    309 kb
 init: end setup matrix,  cpu clock=  1.28E+00 memory=    327 kb
 output: c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\output
 sweep: dc dc0    begin, #sweeps=  11 cpu clock=  1.30E+00
 sweep: dc dc0    end,  cpu clock=  1.30E+00 memory=    327 kb
 dcop: begin dcop,  cpu clock=  1.31E+00
 dcop: end dcop,  cpu clock=  1.31E+00 memory=    327 kb  tot_iter=     113
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
