* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "22:23:15 12/18/2022 "
* "netlist" "c:\for_hspice_code\project_file\hspice_on_vs_code\project\op amp\output_swing.sp "
* "runtitle" "op amp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.2737        
+ temp =   1.9999        
+ vdd =   3.3000        
+ vin1 =   2.0000        
+ vin2 =   2.0000        
+ vout =   1.9993        
+ vss =   0.            
+ x1.2 =   2.9439        
+ x1.3 = 843.5559m       
+ x1.4 = 826.9024m       
+ x1.5 =   1.9993        
***   END: Saved Operating Point ***                     
